
SECRET_KEY=""

DEBUG=true      # Don't set it false in development: https://stackoverflow.com/a/64189061


# DEV
LOCAL_DB_ENGINE=""
LOCAL_DB_DBNAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""
LOCAL_DB_HOST=""
LOCAL_DB_PORT=""


# PROD
GCP_DB_NAME=""
GCP_DB_USER=""
GCP_DB_PASSWORD=""
GCP_DB_HOST=""
GCP_DB_PORT=""

# Required in GCP
DATABASE_URL="postgres://USERNAME:PASSWORD@//cloudsql/PROJECTNAME:europe-central2:DBINSTANCENAME/DBNAME"
# partial example: DATABASE_URL="postgres://xxxxx:yyyyy@//cloudsql/hyllemath:europe-central2:DBINSTANCENAME/DBNAME"

GS_BUCKET_NAME=""

GOOGLE_APPLICATION_CREDENTIALS=""
